org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false

lombokVersion=1.18.42

shapeDrawerVersion=2.6.0
gdxVersion=1.14.0

junitVersion=5.8.2
mockitoVersion=4.2.0